#Testcase1

username=txtUserName
password=txtPassword
Submit=Submit

complogo=companyLogoHeader

logout=//*[@id="option-menu"]/li[3]/a


#TestCase2
leave=//*[@id="leave"]/a/span
leave=//*[@id="leave"]/a/span
leavesummary=//*[@id="leave"]/ul/li[1]/a/span
Empleavesum=//*[@id="leave"]/ul/li[1]/ul/li/a/span


#Testcase3
PIM=//*[@id="pim"]/a/span
ADDEMP=//*[@id="pim"]/ul/li[2]/a/span








